server.port = 0

#Service discovery related
spring.application.name=search-blooddonor-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
#add actuator dependency for healthCheck
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
logging.level.com.example.demo=DEBUG

eureka.instance.instance-id=3