
server.port=4030

#Service discovery related:
spring.application.name=search-blooddonor-consumer-hystrix
logging.level.com.example.demo = DUBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
#add actuator dependency for healthCheck

#For getting all actuator endpoints:
management.endpoints.web.exposure.include=*