server.port=4041

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/sampleschema
#?user=root is not working
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Optionals
#This will allow ddl to create table automatically
spring.jpa.hibernate.ddl-auto=update
#to prevent automatic naming method for table columns by mySql and take the same name as our variables here.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#to show sql queries in console
spring.jpa.show-sql=true

#Service discovery related
#spring.application.name=payment-details-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled = true
#add actuator dependency for healthCheck
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true

spring.application.name=payment_service