server.port=4030

#Service discovery related
#spring.application.name=discover-payment-service
#logging.level.com.example.demo = DUBUG
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled = true
#add actuator dependency for healthCheck
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true

spring.application.name=payment_consumer