
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/sampleschema
#?user=root is not working
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Optionals
#This will allow ddl to create table automatically
spring.jpa.hibernate.ddl-auto=update
#to prevent automatic naming method for table columns by mySql and take the same name as our variables here.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#to show sql queries in console
spring.jpa.show-sql=true